<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.8.3.201612191259-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>java:com.example.context.SpringConfig</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
		<configSet>
			<name><![CDATA[config]]></name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>java:com.example.context.SpringConfig</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
	</configSets>
</beansProjectDescription>
